{
  "name": "modulism",
  "version": "1.0.13",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "modulism": "./src/index.js"
  },
  "author": "Ivan Davydov (https://davy.page)",
  "repository": "github:IDSaves/modulism",
  "license": "MIT",
  "keywords": [
    "cli",
    "monitor",
    "development",
    "modules",
    "terminal"
  ]
}
